<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Books</string>
    <string name="action_settings">Settings</string>
    <string name="action_add_book">Add Book</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_new_book">NewBookActivity</string>
    <string name="new_book_title">New Book Title</string>
    <string name="new_book_author">New Book Author</string>
    <string name="author">author</string>
    <string name="title">title</string>
    <string name="create">create</string>

</resources>
