<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apigee.sample.books"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name="BooksApplication" android:permission="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" android:allowTaskReparenting="false">
        <activity
            android:name="com.apigee.sample.books.BooksListViewActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.apigee.sample.books.NewBookActivity"
            android:label="@string/title_activity_new_book" >
        </activity>
    </application>

</manifest>
